class Solution {
public:
    bool buddyStrings(string s, string goal) {
        if(s.size() != goal.size()) return false;
        int p1[26] = {0}, p2[26] = {0};
        int count = 0;
        for(int i = 0; i < s.size(); ++i) {
            if(s[i] != goal[i]) {
                ++count;
                if(count > 2) return false;
            }
            p1[s[i]-'a']++;
            p2[goal[i]-'a']++;
        }
        if(count == 2) {
            for(int i = 0; i < 26; ++i) {
                if(p1[i] != p2[i])
                    return false;
            }
            return true;
        }
        else if(count == 0){
            for(int i = 0; i < 26; ++i) {
                if(p1[i] >= 2)
                    return true;
            }
        }
        return false;
    }
};